<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


# INF2241 - Critical Making 


## Information 

Professor Matt Ratto 
email: matt.ratto@utoronto.ca
twitter: @mattratto 

Office Hours: Tues: 930-1130AM - https://mattratto.youcanbook.me 

- Office: Robarts 7020 
- Email: matt.ratto@utoronto.ca
 
TA: TBD

---


# This Week

- Intro
- Syllabus Review
- Notes on Readings
- Groups
- Project Notebook
- Critical Unmaking

---

![fit](images/jobs_humanities.png)

---

#whoami 

#critical making


![original](/Users/semaphore_book1/Dropbox/conferences/cybera2016/images/ratto_gun.JPG)

![original](/Users/semaphore_book1/Dropbox/Prosthetics/nia/OrthoVR/media_materials/rosaline.png)

![original](/Users/semaphore_book1/Dropbox/conferences/cybera2016/images/blindtennis_martin.png)

---

#Course Goals: 

1. Explore the social issues inherent in technical systems generally.
2. Analyze the possibilities and problems of new physical and ubiquitous information technologies. 
3. Develop basic skills in designing, making, and evaluating information systems that use these new technologies. 

---

#Critical course - STS meets hands-on work 

---

#INF1005/1006 - Physical Computing (offered Winter 2020)

---

>The rim spin of the satellites around the planet has ended nature… When you put the earth inside a manmade environment the earth becomes an art form… and nature is over… ecology is born… The idea of a totally programmed planet takes the place of just a haphazard nature

--McLuhan, M. Nature is over. Recorded during Burrell, D. Our World. Documentary, Music, News. 1967; http://deoxy.org/audio/mcluhannatureisover.m3u

	
^The first quote is from a speech given by Marshall McLuhan on the event of the first international television satellite transmission in 1967. In it, McLuhan notes the way enclosing the earth within a “rim spin” of satellites turns it into an “art form” and an “ecology.” Here McLuhan is emphasizing the ways in which human agency becomes complicit in the production of a world that is no longer entirely natural. 

---

![fit](images/latour.jpg)

---

critical making

---

*critical* making

---

critical *making*

---

making as reflecting

---

making as intervening

---

#syllabus

---

#readings 

--https://advice.writing.utoronto.ca/researching/critical-reading/ 

--don’t read looking only or primarily for information

--do read looking for ways of thinking about the subject matter

---

# groups - assigned on Quercus 

---

# Documenting your work!!! 

---

# First Critical Making experience: critical unmaking

---

##Unmaking

### Step 1 - Description

Describe your object. Only include aspects that you can verify by way of the object itself. Consider the following attributes and record your answers:

- Approximate its size and dimensions
- Approximate how much it weighs
- What is the object made of?
- How is the object fabricated (put together)?
- Is the object decorated? If so, how?
- Does it have iconographic content, e.g. symbols, characters, images?   
- Is it made up of different parts? 
- What is its color and texture?

---

##Unmaking

###Step 2 - Deduction (part 1) 

Touch your object, turn it over, try using it, play with it. Think about the following questions and record your answers:
-	"If I didn't know this was a ______  I'd think it is a ______"
-	Do any metaphors come to mind (word associations)?
-	How does it feel to use the object?
-	What does the object do?
-	How does it do it?

---

##Unmaking

##Step 2 - Deduction (part 2) 

Try taking your device apart. Inspect it carefully to try and figure out how the pieces are joined together. Can you open it without breaking it? How difficult is it to do so? If it uses screws, what is their format? Phillips? Slotted? Robertson? Torx? Tamper-proof? Does it snap open and shut? Are any specialized tools required? 

Think about the following questions and record your answers:

-	Do any metaphors come to mind (word associations)?
-	How does it feel to open the object?
-	Is it intended to be opened? 
-	How does it make it possible to be opened or restrict this possibility?
-   How understandable is the inside vs the outside of your device? What attributes make it understandable? 

---
##Unmaking

###Step 3 - Speculation

Review what you recorded in the previous phases and consider the following questions:

- How was the object created? What processes were involved?  
- Who created it and why?
- What conditions were necessary for (or conditioned) its use?
- How do the attributes you recorded work to codify or determine use and/ users? Was the choice of these attributes deliberate or accidental?   
-   How much of what I learned is contained within my recorded answers? How much more remains to be discovered? 
-   What can I learn through these forms of object analysis and what requires other forms of analysis and access?  

---

###What can you learn by unmaking? By taking apart materially, linguistically?

---

###What traces of the decisions, processes, ideas, stakeholders remains in the objects? What are the processes by which we might recover aspects that are not longer there? 

---

###Are there critical perspectives, creative understandings that can be found in making not unmaking? Can making help us understand the relations between culture and technology differently?

---

![fit](images/latour.jpg)

---

##Poe's Maelstrom

![](images/maelstrom.jpg)

http://www.marshallmcluhanspeaks.com/lecture/1977-man-and-media/?t=00m00s 

---

# Arduino Kit


![](images/arduino-starter-kit.jpg)

- Pick up at Creatron or other source before next class 
- download and install Arduino IDE for your platform http://www.arduino.cc




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
